#usercenter
app/usercenter/cmd/api/**/*.go {
    prep: go build -o data/server/usercenter-api  -v app/usercenter/cmd/api/usercenter.go
    daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/cmd/api/etc/usercenter.yaml
}

#mediaprop
app/mediaprop/cmd/api/**/*.go {
    prep: go build -o data/server/mediaprop-api  -v app/mediaprop/cmd/api/mediaprop.go
    daemon +sigkill: ./data/server/mediaprop-api -f app/mediaprop/cmd/api/etc/mediaprop.yaml
}