syntax = "v1"

info(
    title: "用户实例"
    desc: "用户实例"
    author: "Mingtao Li"
    email: "mingtao@xjtu.edu.cn"
)

type User {
    Id       int64  `json:"id"`
    Phone    string `json:"phone"`
    Nickname string `json:"nickname"`
    Avatar   string `json:"avatar"`
    Remark   string `json:"remark"`
}


type (
    RegisterReq {
        Phone    string `json:"phone"`
        Password string `json:"password"`
    }
    RegisterResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)

type (
    LoginReq {
        Phone    string `json:"phone"`
        Password string `json:"password"`
    }
    LoginResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)

type (
    UserInfoReq {
    }
    UserInfoResp {
        UserInfo User `json:"userInfo"`
    }
)

type (
    OAuthAuthorizeReq {
        ClientId     string `json:"client_id"`
        RedirectUri  string `json:"redirect_uri"`
        ResponseType string `json:"response_type"`
        Scope        string `json:"scope"`
        State        string `json:"state"`
    }
    OAuthAuthorizeResp {
        Code  string `json:"code"`
        State string `json:"state"`
    }
)

type (
    OAuthTokenReq {
        ClientId     string `json:"client_id"`
        ClientSecret string `json:"client_secret"`
        Code         string `json:"code"`
        GrantType    string `json:"grant_type"`
        RedirectUri  string `json:"redirect_uri"`
    }
    OAuthTokenResp {
        AccessToken  string `json:"access_token"`
        TokenType    string `json:"token_type"`
        ExpiresIn    int64  `json:"expires_in"`
        RefreshToken string `json:"refresh_token"`
    }
)