syntax = "v1"

info(
    title:   "用户中心类型定义" // 清晰的标题
    desc:    "定义 Ai4Energy 用户中心服务所需的各种数据结构" // 详细的描述
    author:  "Mingtao Li"
    email:   "mingtao@xjtu.edu.cn"
)

// === 用户基础信息 ===
// 这个结构体定义了通过 API 返回的用户信息，可以选择性地暴露数据库中的字段
type User {
    Id       int64  `json:"id"`
    Mobile   string `json:"mobile,omitempty"`   // 手机号 (omitempty: 如果为空则不在json中显示)
    Nickname string `json:"nickname,omitempty"` // 昵称 (可以对应数据库的 real_name 或 login_name，或单独字段)
    Avatar   string `json:"avatar,omitempty"`   // 头像地址
    Remark   string `json:"remark,omitempty"`   // 备注
    // Email    string `json:"email,omitempty"`    // 如果需要暴露邮箱，可以取消注释
    // Status   int64  `json:"status,omitempty"`   // 如果需要暴露状态，可以取消注释
}


// === 注册 ===
type (
    RegisterReq {
        Mobile   string `json:"mobile"`   // 注册用手机号
        Password string `json:"password"` // 密码
        // Nickname string `json:"nickname,omitempty"` // 可选：注册时是否需要昵称等
    }
    // 注册成功后的响应，通常包含用于后续请求的认证信息
    RegisterResp {
        AccessToken  string `json:"accessToken"`  // JWT 访问令牌
        AccessExpire int64  `json:"accessExpire"` // 令牌过期时间戳 (秒)
        RefreshAfter int64  `json:"refreshAfter"` // 建议在此时间戳后刷新令牌 (秒)
    }
)

// === 登录 ===
type (
    LoginReq {
        // 使用 mobile 登录，确保后端逻辑能处理（可能需要查找数据库的 login_name 或 mobile 字段）
        Mobile   string `json:"mobile"`   // 登录用手机号 (或 login_name/email，根据你的设计)
        Password string `json:"password"` // 密码
    }
    // 登录成功响应，结构通常与注册响应一致
    LoginResp {
        AccessToken  string `json:"accessToken"`
        AccessExpire int64  `json:"accessExpire"`
        RefreshAfter int64  `json:"refreshAfter"`
    }
)

// === 获取用户信息 ===
type (
    // 获取当前登录用户的信息，请求体通常为空，用户信息通过 JWT 解析获得
    UserInfoReq {
    }
    // 返回当前登录用户的详细信息
    UserInfoResp {
        UserInfo User `json:"userInfo"` // 包含 User 结构体
    }
)

// === OAuth 2.0 授权码模式 ===
type (
    // 授权请求 (对应 /user/oauth/authorize GET 请求)
    // 参数通过 URL query 传递
    OAuthAuthorizeReq {
        ClientId     string `form:"client_id" json:"client_id"`                 // 客户端 ID (必填)
        RedirectUri  string `form:"redirect_uri" json:"redirect_uri"`           // 回调 URI (必填)
        ResponseType string `form:"response_type" json:"response_type"`         // 必须是 "code" (必填)
        Scope        string `form:"scope,optional" json:"scope,optional"`       // 请求的权限范围 (可选)
        State        string `form:"state,optional" json:"state,optional"`       // 客户端状态值，用于防 CSRF (可选, 推荐)
    }
    // 授权响应 (此结构体主要用于 goctl 生成代码，实际响应是重定向)
    // 授权码 code 和 state 会作为 query 参数附加到 RedirectUri 上
    OAuthAuthorizeResp {
        Code  string `json:"code"`  // 授权码 (实际通过重定向参数传递)
        State string `json:"state"` // 客户端状态值 (如果请求中提供了)
    }
)

type (
    // 获取令牌请求 (对应 /user/oauth/token POST 请求)
    // 参数在请求体 (Body) 中以 JSON 格式传递
    OAuthTokenReq {
        ClientId     string `json:"client_id"`      // 客户端 ID (必填)
        ClientSecret string `json:"client_secret"`  // 客户端密钥 (必填)
        Code         string `json:"code"`           // 从 /authorize 获取的授权码 (必填)
        GrantType    string `json:"grant_type"`     // 必须是 "authorization_code" (必填)
        RedirectUri  string `json:"redirect_uri"`   // 必须与 /authorize 请求中的一致 (必填)
    }
    // 获取令牌响应
    OAuthTokenResp {
        AccessToken  string `json:"access_token"`           // 访问令牌
        TokenType    string `json:"token_type"`             // 令牌类型, 通常是 "Bearer"
        ExpiresIn    int64  `json:"expires_in"`             // 令牌有效期（秒）
        RefreshToken string `json:"refresh_token,omitempty"` // 刷新令牌 (如果支持并返回)
        Scope        string `json:"scope,omitempty"`        // 实际授予的权限范围 (如果与请求的不同)
    }
)

// === (可选) 微信小程序认证 ===
// 如果你需要微信小程序登录/认证功能，可以取消下面的注释
// type (
//     WXMiniAuthReq {
//         Code          string `json:"code"`           // 小程序 wx.login() 获取的 code
//         IV            string `json:"iv"`             // 加密算法的初始向量 (用于解密用户信息)
//         EncryptedData string `json:"encryptedData"`  // 包括敏感数据在内的完整用户信息的加密数据
//     }
//     WXMiniAuthResp {
//         AccessToken  string `json:"accessToken"`
//         AccessExpire int64  `json:"accessExpire"`
//         RefreshAfter int64  `json:"refreshAfter"`
//     }
// )